[defaults]
inventory      = inventory/inventory
ask_pass = false
roles_path    = roles
module_lang    = en_US
module_set_locale = true

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

